/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.mainpage {
    background-color: #fff;
    color: #333;
    font-size: 13px;
    line-height: 18px;
    margin: 33px;
}

.main {

    font-family: verdana, arial, helvetica, sans-serif;
    margin: 33px;
}

.main h1 {
  margin:17px 0px;
  color:#333333;
  font-size:26px;
}

.main h2 {
  margin:17px 0px;
  color:#333333;
}

.mainpage p{
  margin:33px;
  color:#333333;
}

.main th{
  padding-bottom: 5px;
  font-size:13px;
  color:#333333;
  text-align:center;
  display: table-cell;
}

.main td{
  font-size: 13px;
    padding-bottom: 7px;
    padding-left: 5px;
    padding-right: 5px;
    color:#333333;

  display: table-cell;
}

.main a{
  color:#000;
  font-size:13px;

}
.main a:hover {
    color: #fff;
    background-color: #000;
}

.mainpage a:hover{
    color: #fff;
    background-color: #000;
}



.title{
  margin-bottom:10px;
}

.body{
  margin-bottom:10px;
}

.bookname{
  margin:0;
  font-size:13px;
}

.show{
  margin: 33px;
  font-size: 13px;
  color: #333;
}

.show p{
  font-family: verdana, arial, helvetica, sans-serif;
    font-size: 13px;
    line-height: 18px;
    margin: 33px;
}

.show a{
  color:#000;
}

.show a:hover{
  color: #fff;
  background-color: #000;
}

.edit{
  margin: 33px;
  font-size: 13px;
  color: #333;
}

.edit p{
  font-family: verdana, arial, helvetica, sans-serif;
    font-size: 13px;
    line-height: 18px;


}

.edit a{
  color:#666;
}

.edit a:hover{
  color: #fff;
  background-color: #000;
}

.block{
  margin-bottom: 10px;
}

.flash-message.notice {
    font-family: verdana, arial, helvetica, sans-serif;
    font-size: 13px;
    line-height: 18px;
    margin: 33px;
    color: green;
}

.flash-message.update {
    font-family: verdana, arial, helvetica, sans-serif;
    font-size: 13px;
    line-height: 18px;
    margin: 33px;
    color: green;
}

.flash-message.destroy {
    font-family: verdana, arial, helvetica, sans-serif;
    font-size: 13px;
    line-height: 18px;
    margin: 33px;
    color: green;
}